tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style16
	{color:#1155CC;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:Hyperkobling;
	mso-style-id:8;}
a:link
	{color:#1155CC;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
a:visited
	{color:#1155CC;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.font22
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	color:black;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	font-style:italic;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	color:black;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	color:#1155CC;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl73
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl74
	{mso-style-parent:style16;
	color:#1155CC;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	background:#AD4598;
	mso-pattern:#1155CC none;
	white-space:normal;}
.xl76
	{mso-style-parent:style0;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	color:black;
	vertical-align:top;}
.xl78
	{mso-style-parent:style0;
	color:#1155CC;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl79
	{mso-style-parent:style0;
	color:#EA4335;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	font-style:italic;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl84
	{mso-style-parent:style0;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl85
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:left;
	background:#AD4598;
	mso-pattern:#1155CC none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	background:#AD4598;
	mso-pattern:#1155CC none;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	color:white;
	font-size:12.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#AD4598;
	mso-pattern:#1155CC none;
	white-space:normal;}
.xl88
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	white-space:normal;}
.xl89
	{mso-style-parent:style0;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	white-space:normal;}
.xl90
	{mso-style-parent:style0;
	color:#1155CC;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	white-space:normal;}
.xl91
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	white-space:normal;}
.xl92
	{mso-style-parent:style0;
	color:black;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:none;
	white-space:normal;}
.xl93
	{mso-style-parent:style0;
	color:black;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl94
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;
	background:#F0F5FF;
	mso-pattern:#F0F5FF none;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	white-space:normal;}
.xl96
	{mso-style-parent:style0;
	color:#1155CC;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	white-space:normal;}
.xl98
	{mso-style-parent:style0;
	color:black;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid black;
	border-left:none;
	white-space:normal;}
.xl99
	{mso-style-parent:style0;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid black;
	border-left:none;
	white-space:normal;}
.xl100
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	white-space:normal;}
.xl101
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl102
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl103
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	white-space:normal;}
.xl104
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl105
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl106
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:.5pt solid white;
	border-bottom:none;
	border-left:.5pt solid white;
	background:#7E0C67;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl107
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid white;
	border-bottom:none;
	border-left:.5pt solid white;
	background:#7E0C67;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl108
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid white;
	border-bottom:.5pt solid white;
	border-left:.5pt solid white;
	background:#7E0C67;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl109
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid white;
	border-bottom:none;
	border-left:.5pt solid white;
	background:#AD4598;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl110
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid white;
	border-bottom:.5pt solid white;
	border-left:.5pt solid white;
	background:#AD4598;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl111
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid white;
	border-right:.5pt solid white;
	border-bottom:none;
	border-left:.5pt solid white;
	background:#AD4598;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl112
	{mso-style-parent:style0;
	color:white;
	font-size:24.0pt;
	font-weight:700;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#7E0C67;
	mso-pattern:#1C4587 none;
	white-space:normal;}
.xl113
	{mso-style-parent:style0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;}
.xl114
	{mso-style-parent:style0;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl115
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid black;}
.xl116
	{mso-style-parent:style0;
	color:red;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	border-top:1.0pt solid black;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;}
.xl117
	{mso-style-parent:style0;
	color:white;
	font-size:30.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#434343;
	mso-pattern:#434343 none;}
.xl118
	{mso-style-parent:style0;
	color:white;
	font-size:30.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:#434343;
	mso-pattern:#434343 none;}
.xl119
	{mso-style-parent:style0;
	color:white;
	font-size:30.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#434343;
	mso-pattern:#434343 none;}
.xl120
	{mso-style-parent:style0;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.xl121
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	white-space:normal;}
.xl122
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl123
	{mso-style-parent:style0;
	color:#444444;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.xl124
	{mso-style-parent:style0;
	color:#444444;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;}
.xl125
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;}
.xl126
	{mso-style-parent:style0;
	font-size:11.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;}
