@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 0;
    background-color: #FEF5ED;
}

#container{
    display: grid;
    grid-template-areas: "header"
                         "section"
                         "main"
                         "footer";
    grid-template-columns: 1fr;
    gap: 1rem;
}
header{
    grid-area: header;
    height: fit-content;
}

#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    height: auto;
}

#logo2{
    display: none;
}

header nav a{
    color: #384238;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: 0.3s;
}

header nav a:hover{
    color: #ADC2A9;
}

header nav ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    list-style: none;
}

#menu{
    padding-left: 1rem;
}

#main-menu{
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(254, 245, 237);
  background-color: rgba(254, 245, 237, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

#close{
    text-align: right;
}

header{
    grid-area: header;
    height: fit-content;
}

#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90px;
    height: auto;
}

#logo2{
    display: none;
}

header nav a{
    color: #738270;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: 0.3s;
}

header nav a:hover{
    color: #ADC2A9;
}

header nav ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    list-style: none;
}

#menu{
    padding-left: 1rem;
}

#main-menu{
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(254, 245, 237);
  background-color: rgba(254, 245, 237, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

#close{
    text-align: right;
}

#bakgrunn{
    grid-area: section;
    background-image: url(background-image/kontakt-oss.jpg);
    background-size: cover;
    height: 15rem;
    width: auto;
    padding: 1rem;
    color: white;
    padding-top: 5rem;
    text-shadow: -1px 1px 2px #000,
    1px 1px 2px #000,
    1px -1px 0 #000,
    -1px -1px 0 #000;
    background-color: #833E02;
}
/*Referanse for kode brukt for å gi skygge: https://www.codesdope.com/blog/article/adding-outline-to-text-using-css/*/

main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #384238;
}

#tilbake{
    color: #384238;
}

#tilbake:hover{
    color: #ADC2A9;
}

main section{
    text-align: center;
    align-items: center;
    margin: 0 5%;
}

main section ul li{
    list-style: none;
}

main section ul a{
    color: #384238;
}

main section ul a:hover{
    color: #ADC2A9;
}

main article img{
    width: 100%;
}

#info{
    flex-grow: 1;
    flex-basis: 30%;
    box-shadow: inset 0 -3em 3em rgba(218, 210, 203, 0.4), 0 0 0 2px rgba(218, 210, 203, 0.8), 
    0.3em 0.3em 0em rgba(218, 210, 203, 0.6);
    border-radius: 2px;
}
/*Referanse for css shadow box kode: https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow*/

footer{
    grid-area: footer;
    background-color: #dad2cb;
    color: #384238;
}

.fa {
    padding: 10px;
    font-size: 15px;
    width: 70px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    opacity: 0.7;
  }

  .fa:hover {
    opacity: 0.5;
  }

  .fa-brands{
    padding: 7px;
    opacity: 0.7;
  }

  .fa-brands:hover{
    opacity: 0.5;
  }
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  /*Pinterest*/
  .fa-pinterest {
   background: #E60023;
   color: white;
  }

  .fa-instagram{
    background: #125688;
    color: white;
  }

  input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
  }
  
  input[type=submit] {
    background-color: #8f8a75;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
input[type=submit]:hover {
    background-color: #cac3a5;
}
footer a{
    color: #384238;
}

footer a:hover{
    color: #ADC2A9;
}


@media only screen and (min-width: 900px){
    #container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "header header header"
                             "section section section"
                             "main main main"
                             "footer footer footer";
        grid-gap: 1rem;
        grid-row-gap: 1rem;
    }

    header nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
    }

    #logo{
        display: none;
    }

    #logo2{
        display: block;
        width: 90px;
        height: auto;
        margin-left: 1rem;
    }

    header nav ul li{
        display: inline-block;
    }

    #main-menu{
        display: flex !important;
        align-items: center;
        justify-content: space-evenly;
        padding: 1rem;
        position: relative;
    }

    #menu{
        display: none;
    }

    #close{
        display: none;
    }

    footer{
        grid-area: footer;
        background-color: #dad2cb;
    }
}