<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/cms.css">
    <title>CMS</title>
</head>

<body>
    <!--Her begynner header-->
    <header>
        <!--Her begynner navigering-->
        <nav>
            <h3><a href="forside.html"><img id="logo" src="images/logo.png" alt="logo-bilde"></a></h3>
            <h3><a href="forside.html"><img id="logo2" src="images/logo.png" alt="logo-bilde"></a></h3>
            <!--Referanse for logo bildet: <a href="https://www.vecteezy.com/free-png/logo">Logo PNGs by Vecteezy</a>-->
            <a href="javascript:void(0)" id="menu" onclick="openNav()"><i class="fa-solid fa-bars"></i></a>
            <ul id="main-menu">
                <li><a id="close" onclick="closeNav()"><i class="fa-solid fa-x"></i></a></li>
                <li><a href="forside.html">Hjem</a></li>
                <li><a href="uu-vs-seo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="kontakt-oss.html">Kontakt oss</a></li>
            </ul> 
        </nav>
    </header>
    <!--Her slutter header og navigering-->
    <!--La til en section for å gi den et bakgrunns-bilde-->
    <section>
        <p>--</p>
        <p>--</p>
        <h1>CMS</h1>
        <p>--</p>
        <p>--</p>
    </section>
    <!--Her begynner hovedinnholdet-->
    <main>
        <p><a id="tilbake" href="forside.html">Tilbake</a></p>
        <article>
            <h3>Lorem ipsum</h3>
            <p>Quis varius quam quisque id diam vel quam elementum. Nam aliquam sem et tortor consequat id porta nibh. Nisi vitae suscipit tellus mauris a diam maecenas sed enim. Feugiat nibh sed pulvinar proin gravida hendrerit. Auctor augue mauris augue neque gravida. Amet consectetur adipiscing elit pellentesque. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Molestie at elementum eu facilisis sed odio morbi. Purus gravida quis blandit turpis cursus in hac habitasse. Quam pellentesque nec nam aliquam sem. Lacinia quis vel eros donec ac odio. Vitae ultricies leo integer malesuada nunc vel risus commodo. Consequat ac felis donec et odio pellentesque diam. Ac auctor augue mauris augue. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Gravida arcu ac tortor dignissim convallis aenean et tortor. Adipiscing elit pellentesque habitant morbi tristique senectus.</p>
        </article>
    </main>
    <!--Her slutter hovedinnholdet-->
    <footer>
       <p><a href="kontakt-oss.html">Kontakt oss</a></p>
        <p>Deleksamen 2 høst 2022 Ida Stensrud</p>
    </footer>   
    <script>
        function openNav() {
          document.getElementById("main-menu").style.height = "100%";
        }
        
        function closeNav() {
          document.getElementById("main-menu").style.height = "0%";
        }
        //Referanse for ham-bar funksjonen: https://www.w3schools.com/howto/howto_js_curtain_menu.asp
    </script>
</body>
</html>