<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

    <link href="font/css/fontawesome.css" rel="stylesheet">
    <link href="font/css/brands.css" rel="stylesheet">
    <link href="font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="css/kontakt-oss.css">
    <link rel="icon" href="images/logo.png">
    <!--Referanse for ikon kode: https://developers.google.com/search/docs/appearance/favicon-in-search-->
    <title>Kontakt oss</title>
</head>

<body>
    <div id="container" itemscope itemtype="https://schema.org/Article">
        <!--Her begynner header-->
        <header>
            <!--Her starter hovedmenyen-->
            <nav>
                <!--La til logo siden den skal den skal kunne bli trykket på omg føre til forsiden-->
                <h3><a href="forside.html"><img id="logo" src="images/logo.png" alt="logo-bilde"></a></h3>
                <h3><a href="forside.html"><img id="logo2" src="images/logo.png" alt="logo-bilde"></a></h3>
                <!--Referanse for logo bildet: <a href="https://www.vecteezy.com/free-png/logo">Logo PNGs by Vecteezy</a>-->
                <!--Inspirasjon for Logo kode i css og html: Sara Stensrud-->
                <a href="javascript:void(0)" id="menu" onclick="openNav()" itemprop="potentialAction"><i class="fa-solid fa-bars"></i></a>
                <ul id="main-menu">
                    <li itemprop="potentialAction"><a id="close" onclick="closeNav()"><i class="fa-solid fa-x"></i></a></li>
                    <li><a href="forside.html" itemprop="potentialAction">Hjem</a></li>
                    <li><a href="uu-vs-seo.html" itemprop="potentialAction">UU vs SEO</a></li>
                    <li><a href="cms.html" itemprop="potentialAction">CMS</a></li>
                    <li><a href="analyse.html" itemprop="potentialAction">Analyse</a></li>
                    <li><a href="kontakt-oss.html" itemprop="potentialAction">Kontakt oss</a></li>
                </ul> 
            </nav>
        </header>
        <!--her slutter header og navigering-->
        <!--La til en section for å gi den et bakgrunns-bilde-->
        <section id="bakgrunn" itemprop="speakable">
            <h1 itemprop="headline">Kontakt oss</h1>
        </section>
        <!--Her begynner hovedinnholdet-->
        <main>
            <p itemprop="potentialAction"><a id="tilbake" href="forside.html">Tilbake</a></p>
            <section id="info">
                <h3>Kontakt informasjon:</h3>
                    <ul>
                        <li><i class="fa-sharp fa-solid fa-envelope"></i> Epost: imstensr@hiof.no</li>
                        <li><i class="fa-solid fa-phone"></i> Tlf.: 999000</li>
                    </ul>
                <h3>Adresse:</h3>
                <ul>
                    <li>B R A veien 4</li>
                    <li>1757 Halden</li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2047.1884406378022!2d11.35061461574137!3d59.12924748158927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464412f0d344246f%3A0x4e47f19c99b253b1!2zSMO4Z3Nrb2xlbiBpIMOYc3Rmb2xk!5e0!3m2!1sno!2sno!4v1669945880289!5m2!1sno!2sno" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!--Referanse for google maps: https://www.google.com/maps/place/H%C3%B8gskolen+i+%C3%98stfold/@59.1292475,11.3506146,17z/data=!3m1!4b1!4m5!3m4!1s0x464412f0d344246f:0x4e47f19c99b253b1!8m2!3d59.1292475!4d11.3528033-->
                <h3>Sosiale Medier:</h3>
                    <ul id="sosiale-medier">
                        <li class="fa-brands fa-facebook" itemprop="potentialAction"> Facebook</li>
                        <li class="fa-brands fa-twitter" itemprop="potentialAction"> Twitter</li>
                        <li class="fa-brands fa-instagram" itemprop="potentialAction"> Instagram</li>
                    </ul> 
                    Kontaktskjema:
                    <form>
                    <label>Navn:</label>
                    <input type="text" placeholder="Ditt navn">
                    <label>Epost:</label>
                    <input type="text" placeholder="Din epost">
                    <label>Adresse:</label>
                    <input type="text" placeholder="Din adresse">
                    <label>Noe mer du vil si?</label>
                    <textarea></textarea>
                    <input type="submit" value="Send inn">
                    </form>
                    <!--Referanse for koding: https://lms.webtricks.blog/kurs/webutvikling/html-skjema/input og https://www.w3schools.com/howto/howto_css_contact_form.asp-->
            </section>
        </main>
        <!--Her slutter hovedinnholdet-->
        <footer>
            <a href="#" class="fa fa-facebook"><span lang="en">Share</span></a>
            <a href="#" class="fa fa-twitter"><span lang="en">Share</span></a>
            <a href="#" class="fa fa-pinterest"><span lang="en">Share</span></a>
            <!--Referanse for sosialemedier: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp--> 
            <p><a href="kontakt-oss.html" itemprop="potentialAction">Kontakt oss</a></p>
            <p itemprop="copyrightNotice">Deleksamen 4 høst 2022 Ida Stensrud</p>
        </footer>  
    </div>
        <script>
            function openNav() {
            document.getElementById("main-menu").style.height = "100%";
            }
            
            function closeNav() {
            document.getElementById("main-menu").style.height = "0%";
            }
            //Referanse for ham-bar funksjonen: https://www.w3schools.com/howto/howto_js_curtain_menu.asp
        </script> 
</body>
</html>